spring:
  profiles:
    active: local

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

  datasource:
    url: jdbc:mysql://localhost:3306/getcha?useSSL=false&autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: 2dlaudgns
    driver-class-name: com.mysql.cj.jdbc.Driver

#security:
#  oauth2:
#    authorization:
#      check-token-access: isAuthenticated()


  #h2:
  #  console:
  #    enabled: true
  #    path: /h2

#  devtools:
#    livereload:
#      enabled: true

logging:
  level:
    org.springframework: debug
    com.getcha.auth: debug